"use client";

import { useState, useEffect } from "react";
import { motion } from "framer-motion";
import {
  Clock, Award, ArrowLeft, BookOpen, CheckCircle, Flame,
  Mail, MessageCircle, ChevronRight, MapPin, GraduationCap,
  Users, BadgeCheck, Star
} from "lucide-react";
import Link from "next/link";
import Navbar from "@/components/layout/Navbar";
import Footer from "@/components/layout/Footer";
import { studentCourses, trainingCourse } from "@/lib/courseData";
import { getGalleryItems, GalleryItem } from "@/lib/api";

// ── 教材章节对照表：课程ID → 教材对应章节 ──
const TEXTBOOK_MAP: Record<string, { chapter: string; pages: string }> = {
  part1: { chapter: "第一篇", pages: "p.1-48" },
  part2: { chapter: "第二篇", pages: "p.48-96" },
  part3: { chapter: "第三篇", pages: "p.97-144" },
  part4: { chapter: "第四篇", pages: "p.145-192" },
  part5: { chapter: "第五篇", pages: "p.193-240" },
  part6: { chapter: "第六篇", pages: "p.241-288" },
};

// ── 每个模块对应的「产出/实训成果」标签 ──
const MODULE_OUTCOME_MAP: Record<string, Record<string, string[]>> = {
  part1: {
    "认识AIGC": ["审美基准建立", "工具注册"],
    "动手尝试": ["第一个AI作品"],
    "持续成长": ["学习路径规划"],
  },
  part2: {
    "AI文本生成": ["3分钟视频剧本"],
    "文生图实战": ["故事版分镜头"],
    "图生视频": ["多镜头视频片段"],
    "创作整合": ["完整AI短片"],
  },
  part3: {
    "AI视频生成": ["连续动态视频片段"],
    "AI音乐生成": ["背景音乐+音效"],
    "AI画外音": ["AI配音解说"],
    "多素材整合": ["图文声乐完整作品"],
  },
  part4: {
    "精修技法": ["瑕疵修复+画质增强"],
    "调色进阶": ["3种风格调色预设"],
    "剪辑技巧": ["节奏剪辑卡点"],
    "综合精修": ["商业级精修片段"],
  },
  part5: {
    "品牌视频": ["30秒品牌视频"],
    "广告短片": ["15秒信息流广告"],
    "课程微课": ["5分钟教学视频"],
    "音乐MV": ["AI音乐MV"],
    "全流程实战": ["完整商业项目"],
  },
  part6: {
    "独立创作": ["选题立项+全流程制作"],
    "作品打磨": ["迭代优化"],
    "系列创作": ["系列作品"],
    "作品集制作": ["个人作品集"],
    "投递展示": ["投稿+面世"],
  },
};

// ── 输出标签的颜色映射 ──
const OUTCOME_COLORS = [
  "bg-amber-50 text-amber-700 border-amber-200",
  "bg-sky-50 text-sky-700 border-sky-200",
  "bg-violet-50 text-violet-700 border-violet-200",
  "bg-emerald-50 text-emerald-700 border-emerald-200",
  "bg-rose-50 text-rose-700 border-rose-200",
  "bg-indigo-50 text-indigo-700 border-indigo-200",
];

export default function CourseDetailClient({ id }: { id: string }) {
  const allCourses = [...studentCourses, trainingCourse];
  const course = allCourses.find((c) => c.id === id);

  // ── 作品墙懒加载 ⏳ TODO: 统计卡片数据后期接真实 API ──
  const [galleryWorks, setGalleryWorks] = useState<GalleryItem[]>([]);
  const [galleryLoading, setGalleryLoading] = useState(true);

  useEffect(() => {
    getGalleryItems({}).then((data) => {
      // 取前4张作为预览
      setGalleryWorks(data.slice(0, 4));
      setGalleryLoading(false);
    }).catch(() => {
      setGalleryLoading(false);
    });
  }, []);

  if (!course) {
    return (
      <>
        <Navbar />
        <main className="flex-1 pt-32 text-center">
          <h1 className="text-2xl text-gray-900">课程不存在</h1>
          <Link href="/courses/" className="text-indigo-600 mt-4 inline-block">
            返回课程列表
          </Link>
        </main>
        <Footer />
      </>
    );
  }

  const textbook = TEXTBOOK_MAP[id];
  const moduleOutcomes = MODULE_OUTCOME_MAP[id];

  // ── 教材章节关联文案 ──
  const textbookSuffix = textbook
    ? `对应教材${textbook.chapter}（${textbook.pages}）`
    : "";

  return (
    <>
      <Navbar />
      <main className="flex-1 pt-16">
        {/* ═══ HERO ═══ */}
        <section className={`py-16 bg-gradient-to-br ${course.gradient}`}>
          <div className="max-w-4xl mx-auto px-5">
            <Link
              href="/courses/"
              className="inline-flex items-center gap-2 text-white/80 hover:text-white mb-6 transition-colors"
            >
              <ArrowLeft className="w-4 h-4" />
              返回课程列表
            </Link>

            {/* 标签行 */}
            <div className="flex flex-wrap items-center gap-3 mb-4">
              <span className="inline-block px-3 py-1 rounded-full bg-white/20 text-white text-sm font-medium">
                {course.level}
              </span>
              {/* ① Hero区认证标签 — ⑥能力认证 */}
              <span className="inline-flex items-center gap-1 px-3 py-1 rounded-full bg-yellow-300/20 text-yellow-200 text-xs font-medium border border-yellow-300/30">
                <BadgeCheck className="w-3 h-3" />
                {course.certification}
              </span>
              {course.tags && course.tags.map((tag: string) => (
                <span key={tag} className="inline-flex items-center gap-1 px-2 py-1 rounded-full bg-white/15 text-white/90 text-xs">
                  <Flame className="w-3 h-3" />{tag}
                </span>
              ))}
            </div>

            <h1 className="text-3xl md:text-4xl font-bold text-white mb-4">
              {course.title}
            </h1>
            <p className="text-lg text-white/90 mb-6">{course.subtitle}</p>
            <div className="flex flex-wrap gap-4 text-white/80 text-sm">
              <span className="flex items-center gap-1">
                <Clock className="w-4 h-4" /> {course.duration}
              </span>
              <span className="flex items-center gap-1">
                <BookOpen className="w-4 h-4" /> {course.modules}个模块
              </span>
              {/* ② 教材章节关联 — ①标准教材 */}
              {textbook && (
                <span className="flex items-center gap-1 text-white/70" title={textbookSuffix}>
                  <BookOpen className="w-3.5 h-3.5" />
                  {textbook.chapter}
                </span>
              )}
            </div>
          </div>
        </section>

        {/* ═══ 讲师介绍卡（前置到Hero下面） ═══ */}
        {course.level === "第一部" && (
          <section className="bg-white border-b border-gray-100">
            <div className="max-w-4xl mx-auto px-5 py-6">
              <div className="flex items-center gap-4">
                <div className="w-14 h-14 rounded-full bg-gradient-to-br from-indigo-400 to-purple-500 flex items-center justify-center text-white text-xl font-bold shrink-0">
                  👤
                </div>
                <div className="flex-1 min-w-0">
                  <h3 className="font-semibold text-gray-900 text-sm">AI视频创作讲师团队</h3>
                  <p className="text-xs text-gray-500 mt-0.5">行业资深从业者 · 累计培训学员 500+</p>
                  {/* TODO: 讲师介绍卡 — 后期接入真实讲师头像、经历、资质数据 */}
                </div>
                <span className="text-xs text-indigo-600 bg-indigo-50 px-2.5 py-1 rounded-full shrink-0">
                  主讲老师
                </span>
              </div>
            </div>
          </section>
        )}

        {/* ═══ 内容区 ═══ */}
        <section className="py-12 bg-gray-50">
          <div className="max-w-4xl mx-auto px-5">
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
              {/* ═══ 主体 ═══ */}
              <div className="lg:col-span-2 space-y-8">
                {/* ── 课程介绍 ── */}
                <div className="p-6 rounded-2xl bg-white border border-gray-200">
                  <h2 className="text-xl font-semibold text-gray-900 mb-4">课程介绍</h2>
                  <p className="text-gray-700 leading-relaxed">{course.description}</p>
                  {textbook && (
                    <p className="mt-3 text-sm text-indigo-600 flex items-center gap-1.5">
                      <BookOpen className="w-4 h-4" />
                      搭配{textbookSuffix}
                    </p>
                  )}
                </div>

                {/* ── 课程统计 ⏳ TODO: 统计卡片后期接真实数据 ── */}
                <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                  {[
                    { icon: Users, label: "累计学员", value: "500+", color: "text-blue-600 bg-blue-50" },
                    { icon: Star, label: "好评率", value: "98%", color: "text-yellow-600 bg-yellow-50" },
                    { icon: Award, label: "结业作品", value: "200+", color: "text-emerald-600 bg-emerald-50" },
                    { icon: Flame, label: "活跃社群", value: "10+ 群", color: "text-rose-600 bg-rose-50" },
                  ].map((stat, i) => (
                    <div key={i} className="p-4 rounded-xl bg-white border border-gray-200 text-center">
                      <div className={`w-9 h-9 mx-auto mb-2 rounded-lg flex items-center justify-center ${stat.color}`}>
                        <stat.icon className="w-4 h-4" />
                      </div>
                      <div className="text-lg font-bold text-gray-900">{stat.value}</div>
                      <div className="text-xs text-gray-500 mt-0.5">{stat.label}</div>
                    </div>
                  ))}
                </div>

                {/* ── 课程大纲 ── */}
                <div className="space-y-4">
                  <h2 className="text-xl font-semibold text-gray-900">课程大纲</h2>
                  {course.modules_list.map((module, index) => {
                    const outcomes = moduleOutcomes?.[module.title.replace(/ ·.*$/, "").replace(/^M\d+：/, "")];
                    return (
                      <Link
                        key={module.title}
                        href={`/courses/${course.id}/lessons/${index}`}
                      >
                        <motion.div
                          initial={{ opacity: 0, y: 20 }}
                          whileInView={{ opacity: 1, y: 0 }}
                          viewport={{ once: true }}
                          transition={{ delay: index * 0.1 }}
                          className="group p-5 rounded-xl bg-white border border-gray-200 hover:border-indigo-400/50 hover:bg-gray-50 transition-all cursor-pointer"
                        >
                          <div className="flex items-center justify-between mb-3">
                            <h3 className="font-semibold text-gray-900 group-hover:text-indigo-600 transition-colors">{module.title}</h3>
                            <div className="flex items-center gap-2">
                              <span className="text-sm text-gray-500">{module.duration}</span>
                              <ChevronRight className="w-4 h-4 text-gray-400 group-hover:text-indigo-600 group-hover:translate-x-1 transition-all" />
                            </div>
                          </div>
                          {/* ③ 模块产出标注 — ⑤项目实训 */}
                          {outcomes && outcomes.length > 0 && (
                            <div className="flex flex-wrap gap-1.5 mb-2.5">
                              {outcomes.map((oc, oi) => (
                                <span
                                  key={oc}
                                  className={`text-[11px] px-2 py-0.5 rounded-full border ${OUTCOME_COLORS[oi % OUTCOME_COLORS.length]}`}
                                >
                                  🎯 {oc}
                                </span>
                              ))}
                            </div>
                          )}
                          <ul className="space-y-2">
                            {module.content.slice(0, 3).map((item, i) => (
                              <li key={i} className="flex items-start gap-2 text-sm text-gray-700">
                                {item.startsWith("🔥") ? (
                                  <Flame className="w-4 h-4 text-yellow-600 mt-0.5 shrink-0" />
                                ) : (
                                  <CheckCircle className="w-4 h-4 text-green-600 mt-0.5 shrink-0" />
                                )}
                                {item}
                              </li>
                            ))}
                            {module.content.length > 3 && (
                              <li className="text-xs text-indigo-600 pl-6">+{module.content.length - 3} 节课 →</li>
                            )}
                          </ul>
                        </motion.div>
                      </Link>
                    );
                  })}
                </div>

                {/* ── 学习成果 ── */}
                <div className="p-6 rounded-2xl bg-white border border-gray-200">
                  <h2 className="text-xl font-semibold text-gray-900 mb-4">学习成果</h2>
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
                    {course.outcomes.map((outcome, i) => (
                      <div key={i} className="flex items-center gap-2 text-gray-700">
                        <Award className="w-5 h-5 text-indigo-600" />
                        {outcome}
                      </div>
                    ))}
                  </div>
                </div>

                {/* ── ④ 底部嵌入作品墙 — ⑤项目实训 ── */}
                <div className="p-6 rounded-2xl bg-white border border-gray-200">
                  <div className="flex items-center justify-between mb-4">
                    <h2 className="text-xl font-semibold text-gray-900">学员作品</h2>
                    <Link
                      href="/gallery"
                      className="text-sm text-indigo-600 hover:text-indigo-700 flex items-center gap-1"
                    >
                      查看全部 <ChevronRight className="w-3.5 h-3.5" />
                    </Link>
                  </div>
                  {galleryLoading ? (
                    <div className="flex items-center justify-center py-8">
                      <div className="w-6 h-6 border-2 border-indigo-400/30 border-t-indigo-400 rounded-full animate-spin" />
                    </div>
                  ) : galleryWorks.length === 0 ? (
                    <p className="text-sm text-gray-500 text-center py-8">暂无作品</p>
                  ) : (
                    <div className="grid grid-cols-2 sm:grid-cols-4 gap-3">
                      {galleryWorks.map((work) => (
                        <Link key={work.id} href={`/gallery`} className="group block">
                          <div className="aspect-[4/3] rounded-lg overflow-hidden bg-gray-100">
                            <img
                              src={work.image_url}
                              alt={work.title}
                              className="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
                              loading="lazy"
                            />
                          </div>
                          <p className="text-xs text-gray-600 mt-1.5 truncate">{work.title}</p>
                          <p className="text-[10px] text-gray-400">{work.author}</p>
                        </Link>
                      ))}
                    </div>
                  )}
                </div>
              </div>

              {/* ═══ 侧边栏 ═══ */}
              <div className="space-y-6">
                <div className="p-6 rounded-2xl bg-white border border-gray-200 lg:sticky lg:top-24">
                  <div className="text-3xl font-bold text-gray-900 mb-2">{course.price}</div>
                  <div className="text-sm text-gray-500 mb-6">含证书费用</div>
                  
                  {/* ⑦ 底部固定报名按钮的侧边栏版本 — ②线上平台 */}
                  <div className="space-y-3">
                    <a
                      href="mailto:contact@ccav.com"
                      className="flex items-center justify-center gap-2 w-full py-3 rounded-xl bg-gradient-to-r from-[#e53e3e] to-[#c53030] text-white font-semibold hover:shadow-lg hover:shadow-red-400/20 transition-all"
                    >
                      <Mail className="w-4 h-4" />
                      邮件咨询
                    </a>
                    <a
                      href="#"
                      className="flex items-center justify-center gap-2 w-full py-3 rounded-xl bg-gray-50 border border-gray-200 text-gray-700 font-semibold hover:border-indigo-400/50 transition-all"
                    >
                      <MessageCircle className="w-4 h-4" />
                      在线咨询（即将上线）
                    </a>
                  </div>

                  {/* 业务入口 — ⑤线下网点 + ④教师培训 */}
                  <div className="mt-5 space-y-2.5">
                    <a
                      href="#"
                      className="flex items-center gap-3 p-3 rounded-xl bg-gray-50 border border-gray-200 text-gray-700 hover:border-indigo-400/50 hover:bg-indigo-50/50 transition-all group"
                    >
                      <div className="w-8 h-8 rounded-lg bg-emerald-100 flex items-center justify-center shrink-0">
                        <MapPin className="w-4 h-4 text-emerald-600" />
                      </div>
                      <div className="flex-1 min-w-0">
                        <p className="text-sm font-medium text-gray-900">查找线下教学网点</p>
                        <p className="text-[11px] text-gray-500">覆盖全国 10+ 城市</p>
                      </div>
                      <ChevronRight className="w-4 h-4 text-gray-400 group-hover:text-indigo-600 shrink-0" />
                    </a>
                    <a
                      href="#"
                      className="flex items-center gap-3 p-3 rounded-xl bg-gray-50 border border-gray-200 text-gray-700 hover:border-indigo-400/50 hover:bg-indigo-50/50 transition-all group"
                    >
                      <div className="w-8 h-8 rounded-lg bg-violet-100 flex items-center justify-center shrink-0">
                        <GraduationCap className="w-4 h-4 text-violet-600" />
                      </div>
                      <div className="flex-1 min-w-0">
                        <p className="text-sm font-medium text-gray-900">教师认证培训咨询</p>
                        <p className="text-[11px] text-gray-500">成为持证AI视频讲师</p>
                      </div>
                      <ChevronRight className="w-4 h-4 text-gray-400 group-hover:text-indigo-600 shrink-0" />
                    </a>
                  </div>

                  <div className="mt-5 pt-5 border-t border-gray-200 space-y-3 text-sm">
                    <div className="flex justify-between text-gray-700">
                      <span className="text-gray-500">目标学员</span>
                      <span className="text-right ml-4">{course.targetAudience}</span>
                    </div>
                    <div className="flex justify-between text-gray-700">
                      <span className="text-gray-500">学习形式</span>
                      <span>{course.format}</span>
                    </div>
                    <div className="flex justify-between text-gray-700">
                      <span className="text-gray-500">认证证书</span>
                      <span>{course.certification}</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      {/* ⑦ 底部固定报名按钮 — ②线上平台 */}
      <div className="fixed bottom-0 left-0 right-0 z-40 bg-white/95 backdrop-blur-md border-t border-gray-200 shadow-[0_-4px_20px_rgba(0,0,0,0.08)]">
        <div className="max-w-4xl mx-auto px-5 py-3 flex items-center justify-between">
          <div className="hidden sm:block">
            <p className="text-sm font-semibold text-gray-900">{course.title}</p>
            <p className="text-xs text-gray-500">{course.duration} · {course.level}</p>
          </div>
          <div className="flex items-center gap-4 w-full sm:w-auto justify-between sm:justify-end">
            <div>
              <span className="text-xl font-bold text-gray-900">{course.price}</span>
              <span className="text-xs text-gray-500 ml-1">含证书</span>
            </div>
            <a
              href="mailto:contact@ccav.com"
              className="px-6 py-2.5 rounded-xl bg-gradient-to-r from-[#e53e3e] to-[#c53030] text-white font-semibold text-sm hover:shadow-lg hover:shadow-red-400/20 transition-all shrink-0"
            >
              立即报名
            </a>
          </div>
        </div>
      </div>

      {/* 底部留白防止固定按钮遮挡 */}
      <div className="h-[68px]" />

      <Footer />
    </>
  );
}
# This old backup was restored and modified; the live file now has P1 injections
